ACCESS_TOKEN = YELLOW SUBMARINE, BLACK WIZARDRY

REFRESH_TOKEN = MyRefreshKey

STRIPE_SECRET_KEY = sk_test_51It9OgFNHj7yRM9JZ0TixKH2rojikDoXwA6I0HfKaLIE1hMCAAEPRV9C3moU5TNIql3IVqtgUx2oiY2c7N6ACoJB00xHH8LATH